HOST = bmgvxlbhnj2ieeypkvuh-mysql.services.clever-cloud.com
DATABASE = bmgvxlbhnj2ieeypkvuh 
USER = uijxl0ch7cunqipr 
PASSWORD = JtsxrooaN3T79TTG1XKE 
URI = mysql://uijxl0ch7cunqipr:JtsxrooaN3T79TTG1XKE@bmgvxlbhnj2ieeypkvuh-mysql.services.clever-cloud.com:3306/bmgvxlbhnj2ieeypkvuh
 
